<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer> </script>
    <title>DropDown Menu</title>
</head>
<body>

    <div class="container">

        <div class="nav">
            

            <div class="nav1">

                <div class="logo">
                <img src="./Assets/logo.svg" alt="">
                </div>


                <div class="features">
                    <h2  >Features <img src="./Assets/icon-arrow-down.svg" alt=""> </h2>
                    <div  class="dropdown"  >
                       <a href="">  <img src="./Assets/icon-todo.svg" alt=""> Todo List</a>
                       <a href="">  <img src="./Assets/icon-calendar.svg" alt=""> Calender</a>
                       <a href=""> <img src="./Assets/icon-reminders.svg" alt=""> Remainders</a>
                       <a href=""> <img src="./Assets/icon-planning.svg" alt=""> Planning </a>
                    </div>

                </div>

                    
                <div class="company">
                      <h2 >Company <img src="./Assets/icon-arrow-down.svg" alt=""></h2>
                      <div  class=" company-dropdown"  >
                       <a href="">History</a>
                       <a href="">Our Team</a>
                       <a href="">Blog</a>
                     
                    </div>
                </div>
              
                <h2>Careers</h2>
                <h2>About</h2>

            </div>
            

            <div class="nav2">
                <h2  class="login">Login</h2>
                 <h2  class="register">Register</h2>
            </div>
        </div>


        <div class="mobile-nav">

              <div class="logo">
                <img src="./Assets/logo.svg" alt="">
                </div>

                <div class="menu"><img  class="menu-icon" src="./Assets/icon-menu.svg" alt="">
                 <div class="menu-card">
                  <div   class='close'> <img class="close-btn"   src="./Assets/icon-close-menu.svg" alt=""></div>
                <div class="features">
                    <h2 >Features <img src="./Assets/icon-arrow-down.svg" alt=""> </h2>
                    <div  class="dropdown"  >
                       <a href="">  <img src="./Assets/icon-todo.svg" alt=""> Todo List</a>
                       <a href="">  <img src="./Assets/icon-calendar.svg" alt=""> Calender</a>
                       <a href=""> <img src="./Assets/icon-reminders.svg" alt=""> Remainders</a>
                       <a href=""> <img src="./Assets/icon-planning.svg" alt=""> Planning </a>
                    </div>

                </div>


               <div class="company">
                      <h2 >Company <img src="./Assets/icon-arrow-down.svg" alt=""></h2>
                      <div  class=" company-dropdown"  >
                       <a href="">History</a>
                       <a href="">Our Team</a>
                       <a href="">Blog</a>
                     
                    </div>
                </div>
                <h2>Careers</h2>
                <h2>About</h2>
                 <h2  class="login">Login</h2>
                 <h2  class="register">Register</h2>
            </div>
                </div>

        </div>
        <div class="main">
             <div class="side1">
                <h1>Make Remote Work</h1>
                <p>Get your team in sync,no matter your loaction StreamLine processes create team rituals and watch productivity soar</p>
                <div> <button>Learn more</button></div>

                <div class="tags">
                    <img src="./Assets/client-audiophile.svg" alt=""><img src="./Assets/client-databiz.svg" alt=""><img src="./Assets/client-maker.svg" alt=""><img src="./Assets/client-meet.svg" alt="">
                </div>
             </div>

             <div class="side2">
                <img src="./Assets/image-hero-desktop.png" alt="">
             </div>
        </div>



       

        </div>
       
    </div>
    

    
</body>
</html>
